# spark-session-analysis

./: .gitignore  README.md
scripts/: exec-memory-kafka.conf  generator_log.py
spark-streaming-project/: pom.xml
spark-streaming-project/src/main/java/com/chudichen/spark/utils/: HBaseUtil.java
spark-streaming-project/src/main/scala/com/chudichen/spark/: BaseSpark.scala
spark-streaming-project/src/main/scala/com/chudichen/spark/dao/: CourseClickCountDao.scala  CourseSearchCountDao.scala
spark-streaming-project/src/main/scala/com/chudichen/spark/demo/: ForeachRDDWordCount.scala  SqlNetworkWordCount.scala  StatefulWordCount.scala  TestVersion.scala  TransformApp.scala  WindowWordCount.scala
spark-streaming-project/src/main/scala/com/chudichen/spark/domain/: CheckLog.scala  CourseClickCount.scala  CourseSearchCount.scala
spark-streaming-project/src/main/scala/com/chudichen/spark/project/: KafkaToStreaming.scala
spark-streaming-project/src/main/scala/com/chudichen/spark/utils/: DateUtils.scala
spark-streaming-project/src/test/java/com/chudichen/spark/: Test.scala
spark-streaming-project/src/test/java/com/chudichen/spark/utils/: HBaseUtilTest.java
spark-streaming-project/src/test/scala/com/chudichen/spark/: App.scala
spark-streaming-project/src/test/scala/com/chudichen/spark/dao/: CourseClickDaoTest.scala
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/chudichen/spark/web/: App.java
spring-boot-web/src/main/java/com/chudichen/spark/web/controller/: CourseStatisticController.java
spring-boot-web/src/main/java/com/chudichen/spark/web/dao/: CourseClickCountDao.java  CourseSearchCountDao.java
spring-boot-web/src/main/java/com/chudichen/spark/web/domain/: CourseClickCount.java
spring-boot-web/src/main/java/com/chudichen/spark/web/util/: HBaseUtil.java
spring-boot-web/src/main/resources/: application.yml
spring-boot-web/src/main/resources/templates/: course.html
